STRIPE_SECRET_KEY="sk_test_51QJsXoP2ETu02Bx1sIS6qN6d1LEHpNZcC7jsZdrNC1LntPbRioLPevDZ7JVdl8gWZOwtmzEeJoqRa4pu9hotyYQm00UO1OLhAO"
VITE_STRIPE_PUBLIC_KEY="pk_test_51QJsXoP2ETu02Bx1hFtpB2NQQ1wr1UMvXx8amOfpujgJEAygxLQiibEBY6YwvnTU2PiKUibnTCotBO9uwWSyNePd00kfJVF55n"

# REACT_APP_BACKEND_URL=https://food-order-backend-5.onrender.com
